@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
}

.container input {
    width: 80%;
    max-width: 500px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.container img {
    width: 150px;
    height: 150px;
    opacity: 0;
    animation: zoomIn 0.8s ease forwards;
}

@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }